/* Firenox site styles */
:root{
  --bg:#0b0f17;
  --card:#101827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --brand:#d84315;
  --ring:#1f2937;
}
@media (prefers-color-scheme: light){
  :root{--bg:#f3f4f6;--card:#ffffff;--text:#111827;--muted:#6b7280;--ring:#e5e7eb}
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
.container{max-width:1080px;margin:0 auto;padding:24px}
.hero{display:grid;place-items:center;text-align:center;padding-top:48px;padding-bottom:16px}
.logo{width:120px;height:auto;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
h1{font-size:clamp(28px,4vw,40px);margin:16px 0 8px}
h2{font-size:clamp(22px,3vw,28px);margin:8px 0 16px}
h3{font-size:18px;margin:0 0 6px}
.tagline{max-width:760px;color:var(--muted)}
.cta{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin:16px 0}
.btn{padding:12px 16px;border-radius:12px;border:1px solid var(--ring);color:var(--text);text-decoration:none;transition:.15s ease;background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(0,0,0,.04))}
.btn:hover{transform:translateY(-1px);border-color:rgba(216,67,21,.5)}
.btn.primary{background:linear-gradient(180deg,rgba(216,67,21,.9),rgba(216,67,21,.7));border-color:rgba(216,67,21,.9)}
.btn.primary:hover{transform:translateY(-1.5px)}
.qr{width:140px;height:auto;margin-top:8px;border-radius:12px;border:1px solid var(--ring);background:#fff;padding:6px}
.features .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.products .cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--card);border:1px solid var(--ring);border-radius:18px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.12)}
.muted{color:var(--muted)}
.footnote{color:var(--muted);font-size:12px;margin-top:8px}
.howto .grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.footer{display:flex;justify-content:space-between;gap:12px;align-items:center;border-top:1px solid var(--ring);margin-top:24px;padding-top:12px;color:var(--muted)}
@media (max-width:900px){
  .features .grid-3,.products .cards{grid-template-columns:1fr 1fr}
}
@media (max-width:560px){
  .features .grid-3,.products .cards,.howto .grid-2{grid-template-columns:1fr}
}
